<a href="https://colab.research.google.com/github/kq49539/DATA690-ATMAN/blob/main/assignment_05/assignment_05.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Assignment_05
- Name: Atman Patel

#1. Explore College Scorecard website - https://collegescorecard.ed.gov/

#2. Explore College Scorecard Data web page - https://collegescorecard.ed.gov/data/

#3. Download and read the documentation - https://collegescorecard.ed.gov/assets/FullDataDocumentation.pdf

#4. Download the dataset - https://ed-public-download.app.cloud.gov/downloads/CollegeScorecard_Raw_Data.zip (265MB Zip File)

#5. Unzip the file into a folder in your personal computer (there are many files, one for each school year)

#6. Upload the 2017-2018 school year file "MERGED2017_18_PP.csv" to Colab/Deepnote or any Cloud environment of your choice (you can use your local environment too) and create a Jupyter notebook to explore the dataset:

- how many colleges or rows?
- how many variables or columns?
- Look at the first 5 colleges
- look at the last 5 colleges
- Look at a random sample of 5 colleges

In [43]:
import pandas as pd

In [53]:
# Read csv file 

df = pd.read_csv('/content/MERGED2017_18_PP.csv')
print(df)

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (1729) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0       100654   100200  ...                       NaN            NaN
1       100663   105200  ...                       NaN            NaN
2       100690  2503400  ...                       NaN            NaN
3       100706   105500  ...                       NaN            NaN
4       100724   100500  ...                       NaN            NaN
...        ...      ...  ...                       ...            ...
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[7112 rows x 1986 columns]

In [77]:
# How many colleges or rows?

print("Colleges or Rows: ", len(df))

Colleges or Rows:  7112

In [76]:
# How many variables or columns?

print("variables or columns: ",  len(df.columns))

variables or columns:  1986

In [56]:
# First Five Colleges?

df.head(5)

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

In [66]:
# Last Five Colleges?

df.tail(5)

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[5 rows x 1986 columns]

In [68]:
# Five Sample Colleges?

df.sample(5)

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
7059  45491701  4145901  ...                       NaN            NaN
5430    454184  4095300  ...                       NaN            NaN
6086    480204  3062702  ...                       NaN            NaN
1121    151652   757311  ...                       NaN            NaN
5247    448798  1260612  ...                       NaN            NaN

[5 rows x 1986 columns]

#7. Since there are too many variables to explore, many of which are not interesting. Create a smaller data frame with the following 9 variables:¶
- UNITID
- INSTNM
- CITY
- STABBR
- ZIP
- ADM_RATE
- UGDS
- TUITIONFEE_IN
- MN_EARN_WNE_P10

In [139]:
# Created a small dataframe with 9 variables:

smalldf = pd.DataFrame()
smalldf = df.filter(['UNITID','INSTNM','CITY','STABBR','ZIP','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10'])
smalldf

        UNITID  ... MN_EARN_WNE_P10
0       100654  ...             NaN
1       100663  ...             NaN
2       100690  ...             NaN
3       100706  ...             NaN
4       100724  ...             NaN
...        ...  ...             ...
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[7112 rows x 9 columns]

#8. Download and read (use naked eyes, no coding) the data dictionary file - https://collegescorecard.ed.gov/assets/CollegeScorecardDataDictionary.xlsx

#9. Definations:

#a.UNITID:
- It is a Unique University Id.

#b. INSTNM:
-It refers to the Name of the Institution.

#c.CITY:
- It refers to University Location.

#d. STABBR:
- It refers to the State PostalCode of Universities.

#e. ZIP:
- It is the ZipCode of University.

#f. ADM_RATE:
- Admission Rate of each University.

#g. UGDS:
- Number of Enrollment of Undergraduate Students.

#h. TUITIONFEE_IN:
- Instate Tution Fee.

#i. MN_EARN_WNE_P10:
- it refers to the Mean earnings of students working and not enrolled.

#10. Explore the smaller data frame

- Look at the first 10 colleges
- look at the last 10 colleges
- Look at a random sample of 10 colleges
- Find and display UMBC
- Find Univ. of Maryland College Park
- Find and display Loyola College Maryland
- Find and display Johns Hopskins

In [141]:
smalldf.head(10)

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9857.0             NaN
1  100663  University of Alabama at Birmingham  ...        8328.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10280.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN
5  100751            The University of Alabama  ...       10780.0             NaN
6  100760    Central Alabama Community College  ...        4440.0             NaN
7  100812              Athens State University  ...           NaN             NaN
8  100830      Auburn University at Montgomery  ...        8020.0             NaN
9  100858                    Auburn University  ...       10968.0             NaN

[10 rows x 9 columns]

In [142]:
smalldf.tail(10)

        UNITID  ... MN_EARN_WNE_P10
7102  48154401  ...             NaN
7103  48305401  ...             NaN
7104  48312401  ...             NaN
7105  48312402  ...             NaN
7106  48312403  ...             NaN
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[10 rows x 9 columns]

In [143]:
smalldf.sample(10)

      UNITID  ... MN_EARN_WNE_P10
4924  441496  ...             NaN
6134  481207  ...             NaN
5225  448284  ...             NaN
4062  260363  ...             NaN
1153  153074  ...             NaN
2431  196264  ...             NaN
2582  199856  ...             NaN
4068  260901  ...             NaN
640   131061  ...             NaN
1960  179955  ...             NaN

[10 rows x 9 columns]

In [155]:
# Find UMBC

smalldf.loc[smalldf["INSTNM"].str.contains('University of Maryland-Baltimore County')]

      UNITID  ... MN_EARN_WNE_P10
1478  163268  ...             NaN

[1 rows x 9 columns]

In [154]:
# Find University of Maryland College Park

smalldf.loc[smalldf["INSTNM"].str.contains('University of Maryland-College Park')]

      UNITID  ... MN_EARN_WNE_P10
1479  163286  ...             NaN

[1 rows x 9 columns]

In [153]:
# Find and display Loyola College Maryland

smalldf.loc[smalldf["INSTNM"].str.contains('Loyola University Maryland')]

      UNITID                      INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1475  163046  Loyola University Maryland  ...       47560.0             NaN

[1 rows x 9 columns]

In [152]:
# Find and display Johns Hopkins

smalldf.loc[smalldf["INSTNM"].str.contains('Johns Hopkins University')]

      UNITID                    INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1473  162928  Johns Hopkins University  ...       52170.0             NaN

[1 rows x 9 columns]

In [158]:
# creating new dataframe to append the smalldf

df1 = pd.DataFrame()
df1.append(smalldf)

        UNITID  ... MN_EARN_WNE_P10
0       100654  ...             NaN
1       100663  ...             NaN
2       100690  ...             NaN
3       100706  ...             NaN
4       100724  ...             NaN
...        ...  ...             ...
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[7112 rows x 9 columns]

In [183]:
# Calculate the min, max, and average in-state tution of the above four institutions.
mintution = smalldf['TUITIONFEE_IN'].min()
print("Minimum Tuition: " ,mintution)

maxtution = smalldf['TUITIONFEE_IN'].max()
print("Maximum Tution Fees: " ,maxtution)

avgtution = smalldf['TUITIONFEE_IN'].mean()
print("Avgerage Tuition:", avgtution)

Minimum Tuition:  480.0
Maximum Tution Fees:  74514.0
Avgerage Tuition: 15097.328276548122

#11. Filter the smaller dataset further to only keep colleges from Maryland,Virgina, Washington DC, Delaware, and Pennsylvinia

In [185]:
smalldf.loc[smalldf["INSTNM"].str.contains('Maryland')]

      UNITID  ... MN_EARN_WNE_P10
1447  161688  ...             NaN
1457  162122  ...             NaN
1472  162830  ...             NaN
1475  163046  ...             NaN
1476  163204  ...             NaN
1477  163259  ...             NaN
1478  163268  ...             NaN
1479  163286  ...             NaN
1480  163295  ...             NaN
1481  163338  ...             NaN
1489  163578  ...             NaN
1493  163815  ...             NaN
1495  163912  ...             NaN
1499  164085  ...             NaN
4677  430184  ...             NaN
4770  434973  ...             NaN

[16 rows x 9 columns]

In [186]:
smalldf.loc[smalldf["INSTNM"].str.contains('Washington DC')]

        UNITID  ... MN_EARN_WNE_P10
4348    384412  ...             NaN
5328    450483  ...             NaN
5739    459745  ...             NaN
6717  12697901  ...             NaN

[4 rows x 9 columns]

In [198]:
smalldf.loc[smalldf["INSTNM"].str.contains('Delaware')]

        UNITID  ... MN_EARN_WNE_P10
636     130907  ...             NaN
637     130934  ...             NaN
638     130943  ...             NaN
2980    211927  ...             NaN
2981    211981  ...             NaN
4542    418010  ...             NaN
4695    430971  ...             NaN
4729    432524  ...             NaN
5275    449472  ...             NaN
5322    450298  ...             NaN
5718    459301  ...             NaN
6725  13090701  ...             NaN
6726  13090702  ...             NaN
7020  44378401  ...             NaN
7084  47503303  ...             NaN

[15 rows x 9 columns]

In [200]:
smalldf.loc[smalldf["INSTNM"].str.contains('Pennsylvinia')]

Empty DataFrame
Columns: [UNITID, INSTNM, CITY, STABBR, ZIP, ADM_RATE, UGDS, TUITIONFEE_IN, MN_EARN_WNE_P10]
Index: []

# Save the filtered dataset to a new file named "Five_States_Colleges.csv" for future analysis. Upload this file to your GitHub along with the notebook.

In [202]:
smalldf.to_csv('Five_States_Colleges.csv',na_rep="NaN")