<a href="https://colab.research.google.com/github/kq49539/DATA690-ATMAN/blob/main/assignment_04/assignment_04_PartB.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##1. Use Pandas to read the file census_costs.txt file

In [8]:
import pandas as pd

In [12]:
df = pd.read_csv("census_costs.txt", sep="\t")
df.head()

  Census Year Total Population Census Cost Average Cost Per Person
0        1790        3,929,214     $44,377              1.13 cents
1        1800        5,308,483     $66,109              1.24 cents
2        1810        7,239,881    $178,445              2.46 cents
3        1820        9,633,822    $208,526              2.16 cents
4        1830       12,866,020    $378,545              2.94 cents

##2. Find out how many rows and columns it has

In [21]:
print(len(df))
print(len(df.columns))

23
4

##3. Display first 10, last 10, and random 10 rows

In [22]:
df.head(10)  ## First 10 Rows

  Census Year Total Population Census Cost Average Cost Per Person
0        1790        3,929,214     $44,377              1.13 cents
1        1800        5,308,483     $66,109              1.24 cents
2        1810        7,239,881    $178,445              2.46 cents
3        1820        9,633,822    $208,526              2.16 cents
4        1830       12,866,020    $378,545              2.94 cents
5        1840       17,069,458    $833,371              4.88 cents
6        1850       23,191,876  $1,423,351              6.14 cents
7        1860       31,443,321  $1,969,377              6.26 cents
8        1870       38,558,371  $3,421,198              8.87 cents
9        1880       50,155,783  $5,790,678             11.54 cents

In [23]:
df.tail(10)  ## Last 10 Rows

   Census Year Total Population     Census Cost Average Cost Per Person
13        1920      105,710,620     $25,117,000             23.76 cents
14        1930      122,775,046     $40,156,000             32.71 cents
15        1940      131,669,275     $67,527,000             51.29 cents
16        1950      151,325,798     $91,462,000             60.44 cents
17        1960      179,323,175    $127,934,000             71.34 cents
18        1970      203,302,031    $247,653,000                   $1.22
19        1980      226,542,199  $1,078,488,000                   $4.76
20        1990      248,718,301  $2,492,830,000                  $10.02
21        2000      281,421,906    $4.5 Billion                  $15.99
22       2010*      308,745,538     $13 Billion                 $42.11s

In [25]:
df.sample(10)  ## Random 10 Rows

   Census Year Total Population     Census Cost Average Cost Per Person
10        1890       62,979,766     $11,547,127             18.33 cents
1         1800        5,308,483         $66,109              1.24 cents
11        1900       76,303,387     $11,854,000             15.54 cents
8         1870       38,558,371      $3,421,198              8.87 cents
17        1960      179,323,175    $127,934,000             71.34 cents
19        1980      226,542,199  $1,078,488,000                   $4.76
21        2000      281,421,906    $4.5 Billion                  $15.99
12        1910       91,972,266     $15,968,000             17.07 cents
7         1860       31,443,321      $1,969,377              6.26 cents
14        1930      122,775,046     $40,156,000             32.71 cents

##4. Find out the data types of all columns - use info() function

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Census Year              23 non-null     object
 1   Total Population         23 non-null     object
 2   Census Cost              23 non-null     object
 3   Average Cost Per Person  23 non-null     object
dtypes: object(4)
memory usage: 864.0+ bytes

##5. Find out the summary statistics of all columns

In [27]:
df.describe()

       Census Year Total Population Census Cost Average Cost Per Person
count           23               23          23                      23
unique          23               23          23                      23
top           1950       76,303,387    $378,545              2.16 cents
freq             1                1           1                       1

##6. Cleanse the data to make the year, population, cost, cost per person numerical type

In [35]:
def cleanse(a_string):
  return int(a_string.replace(",","").replace("*",""))
df["year_list"] = df["Census Year"].apply(cleanse)  
df["tot_pop"] = df["Total Population"].apply(cleanse)
df

   Census Year Total Population  ... year_list    tot_pop
0         1790        3,929,214  ...      1790    3929214
1         1800        5,308,483  ...      1800    5308483
2         1810        7,239,881  ...      1810    7239881
3         1820        9,633,822  ...      1820    9633822
4         1830       12,866,020  ...      1830   12866020
5         1840       17,069,458  ...      1840   17069458
6         1850       23,191,876  ...      1850   23191876
7         1860       31,443,321  ...      1860   31443321
8         1870       38,558,371  ...      1870   38558371
9         1880       50,155,783  ...      1880   50155783
10        1890       62,979,766  ...      1890   62979766
11        1900       76,303,387  ...      1900   76303387
12        1910       91,972,266  ...      1910   91972266
13        1920      105,710,620  ...      1920  105710620
14        1930      122,775,046  ...      1930  122775046
15        1940      131,669,275  ...      1940  131669275
16        1950      151,325,798  ...      1950  151325798
17        1960      179,323,175  ...      1960  179323175
18        1970      203,302,031  ...      1970  203302031
19        1980      226,542,199  ...      1980  226542199
20        1990      248,718,301  ...      1990  248718301
21        2000      281,421,906  ...      2000  281421906
22       2010*      308,745,538  ...      2010  308745538

[23 rows x 6 columns]

##7. Find out the summary statistics of the numerical columns - use describe() function

In [36]:
df.describe()

       year_list       tot_pop
count    23.0000  2.300000e+01
mean   1900.0000  1.039211e+08
std      67.8233  9.622629e+07
min    1790.0000  3.929214e+06
25%    1845.0000  2.013067e+07
50%    1900.0000  7.630339e+07
75%    1955.0000  1.653245e+08
max    2010.0000  3.087455e+08